VehicleDriveProto/Design Files/vehicledriveprotocol.proto

//option java_package = "com.codeshelf.proto";
option java_outer_classname = "VehicleDriveProto";

message Drive {
	required uint32	sequence_number	= 1;
	
	required uint32	drive_distance	= 2;
	optional uint32	buffer_distance = 3;
	
	enum	Direction {
		FORWARD = 0;
		REVERSE = 1;	
	}

	enum	Side {
		LEFT = 0;
		RIGHT = 1;
	}
}

message Turn {
	required uint32 sequence_number = 1;
	
	required uint32 degrees = 2;

	enum Direction {
		LEFT = 0;
		RIGHT = 1;
	}
}

message RequestState {
	required uint32 sequence_number = 1;
}

message Halt {
	required uint32 sequence_number = 1;
}

message CurrentState {
	required uint32 sequence_number = 1;

	optional double left_rotary_encoder = 2;
	optional double right_rotary_encoder = 3;
	optional uint32 left_buffer_distance = 4;
	optional uint32 right_buffer_distance = 5;
	optional double compass_heading = 6;
	
	enum State {
		NO_ERROR = 0;
		ERROR = 1;
		IN_MOTION = 2;
	}
}

message OperationFinished {
	required uint32 sequence_number = 1;

	optional uint32 traveled_distance_x = 2;
	optional uint32 traveled_distance_y = 3;
	optional uint32 left_buffer_distance = 4;
	optional uint32 right_buffer_distance = 5;

	optional bool interrupted = 6;

	enum Error {
		NO_ERROR = 0;
		SHELF_END = 1;
	}
}

